{
  "name": "join-open-platform-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode base",
    "serve:pro": "vite preview --mode pro",
    "serve:dev": "vite preview --mode dev",
    "serve:test": "vite preview --mode test",
    "build": "vite build --mode base",
    "build:pro": "pnpm vite build --mode pro",
    "build:dev": "pnpm vite build --mode dev",
    "build:test": "pnpm vite build --mode test",
    "build-deploy:test": "npm run build && cross-env NODE_ENV=test node ./deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/theme-one-dark": "^6.1.2",
    "@tinymce/tinymce-vue": "^4.0.7",
    "@vavt/cm-extension": "^1.4.4",
    "@vavt/util": "^1.7.0",
    "@vavt/v3-extension": "^1.2.4",
    "@vueuse/core": "^10.11.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "@zanmato/vue3-treeselect": "^0.2.0",
    "axios": "^1.7.2",
    "codemirror": "^6.0.1",
    "crypto-js": "^4.2.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.8.1",
    "eslint-define-config": "^2.1.0",
    "jsonlint": "^1.6.3",
    "jsonlint-mod": "^1.7.6",
    "lodash-es": "^4.17.21",
    "markdown-it-anchor": "^9.0.1",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "md-editor-v3": "^4.17.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qs": "^6.12.3",
    "v-contextmenu": "3.0.0",
    "vue": "^3.4.21",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.3.3",
    "vue-simple-uploader": "^1.0.3",
    "vue3-slide-verify": "^1.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "archiver": "^7.0.1",
    "chalk": "^3.0.0",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.12",
    "fs": "^0.0.1-security",
    "inquirer": "^10.1.6",
    "node-ssh": "^13.2.0",
    "ora": "^5.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "vite": "^5.2.0",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-progress": "^0.0.7",
    "vite-plugin-style-import": "^2.0.0",
    "vite-plugin-url-copy": "^1.1.4",
    "vite-plugin-vue-setup-extend": "^0.4.0"
  }
}
